{% load static %}

<!DOCTYPE html>


<html>
<head>
<title>Uniwersytet Zielonogórski</title>

<style>
body, html {
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url({% static 'zdjecieUZ.jpg' %});

  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.2);

}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 40px;
  text-align: center;
}

 a {
            text-decoration: none;
            color: white;
            margin: 20px;

        }



</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>Wydział Nauk Ścisłych i Przyrodniczych</h1>
  <p>Zapoznaj się z Wydziałem!</p>
  <a href="/login"><b>Zaloguj się</b></a>
  <a href="/register"><b>Zarejestruj się</b></a>
</div>

</div>


</body>
</html>