<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Login</title>

<!--    CSS-->

<style>
h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 5vh;
}

body {
    padding-top: 10vh;
    display: block;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFF7;
}

form {
    margin: auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding-right: 40px;
    background-color: #273959;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-right: 200px;
    font-weight: bold;
    background-color: #FFFFF7;
}

label {
    font-weight: bold;
    color: #FFFFF7;
}

input[type="submit"] {
    width: 107%;
    background-color: #FFFFF7;
    color: #273959;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

input[type="submit"]:hover {
    background-color: #E9C41A;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

 </style>

   <!-- formularz-->

</head>
    {% block content %}
    <h1>Zaloguj się</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Zaloguj">
    </form>

</body>

</html>
{% endblock content %}





