<!DOCTYPE html>
<html>
<head>
    <title>Create Subject</title>
</head>

<!--formularz-->

<body>
    {% block content %}
    {% if user.is_authenticated and user.is_staff %}
    <h1>Dodaj projekt</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Dodaj</button>
    </form>
    {% else %}
    <p>Nie jesteś zalogowany</p>
    <a href="{% url 'login' %}">Zaloguj się</a>
    {% endif %}
    {% endblock %}
</body>

<!--CSS-->

<style>

body {
    background-color: #FFFFF7;
}

.container {
    margin-top: 20px;
}

h1 {
    text-align: center;
}

form {
    width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #273959;
    border-radius: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #FFFFF7;
}
    label {
    font-weight: bold;
    color: #FFFFF7;
}

button[type="submit"] {
    background-color: #FFFFF7;
    color: #273959;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #E9C41A;
}

</style>
</html>