{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!--CSS-->

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.container {
    display: flex;
    height: 100%;
}

.category-bar {
    background-color: #273959;
    padding: 2vh;
    height: 96vh;
    border-right-width: 3px;
    border-right-color: #193F85;
    border-right-style: inset;
}

.category-bar h2 {
    margin-top: 0;
    color: white;
    text-shadow: 0px 5px 5px #152A59
}

.category-bar ul {
    list-style: none;
    padding: 0;
}

.category-bar ul li {
    margin-bottom: 10px;
}

.content {
    flex: 3;
}

.bg-image {
  background-image: url({% static 'zdjecieUZ.jpg' %});
  -webkit-filter: blur(7px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content h1 {
    margin-top: 0;
    text-align: center;
}

li a {
    text-decoration: none;
    color: white;
}

#categoryContent {
  display: flex;
  justify-content: center;
}

hr {
    border-color: #ffff;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -60%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}

</style>
</head>



<body>
    {% block content %}
    {% if user.is_authenticated %}

    <div class="container">
        <div class="category-bar">
            <hr>
                <li><h2><a href="/dashboard">Strona główna</a></h2></li>
            <hr>
            <h2>Kierunki</h2>
            <ul>
                {% for fos in fos_list %}
                    <li><a href="/subjects/{{ fos.name }}"><b>{{ fos.name }}</b></a></li>
                {% endfor %}
                <hr>
                <h2>Projekty</h2>
                {% for project in project_list %}
                    <li><a href="/projects/{{ project.name }}"><b>{{ project.name }}</b></a></li>
                {% endfor %}
                <hr>
                {% if user.is_authenticated and user.is_staff %}
                <h2>Inne</h2>
                <li><a href="/diagrams"><b>Wykresy</b></a></li>
                <li><a href="/createProject"><b>Dodaj projekt</b></a></li>
                <li><a href="/createSubject"><b>Dodaj przedmiot</b></a></li>
                <li><a href="/createFileProject"><b>Dodaj plik do projektu</b></a></li>
                <li><a href="/createFileSubject"><b>Dodaj plik do przedmiotu</b></a></li>
                {% endif %}
                {% if user.is_superuser %}
                <hr>
                <li><a href="/admin"><b><h2>Panel administratora<h2></h2></b></a></li>
                {% endif %}
            </ul>
        </div>

        <div class="content">
            <div class="bg-image"></div>
            <div class="bg-text">
                <h1>Witaj na Wydziale Matematyki Informatyki i Ekonometrii</h1>
                <a> Oferta dydaktyczna Wydziału Matematyki,
                    Informatyki i Ekonometrii jest bogata i uwzględnia prognozy dotyczące zawodów przyszłości.
                    W odpowiedzi na zapotrzebowanie rynku pracy Wydział prowadzi studia pierwszego
                    i drugiego stopnia na kierunkach Informatyka i ekonometria, Inżynieria danych oraz Matematyka.
                    Studenci WMIiE mogą również działać w ramach kół naukowych, aktywnie angażować się w prace Samorządu
                    Studenckiego UZ oraz rozwijać swoje pasje sportowe dzięki AZS UZ.
                    WMIiE mieści się w budynku A29.</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>Nie jesteś zalogowany</p>
    <a href="{% url 'login' %}">Zaloguj się</a>
    {% endif %}
    {% endblock %}
    <script src="script.js"></script>

</body>

</html>


